# Rice_Detection_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsi/: About.java  Data.java  Deteksi.java  List_Adapter.java  MainActivity.java  View_Penyakit.java  daftar_penyakit.java
app/src/main/res/drawable/: ic_logo.xml  ic_photograph.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_penyakit.xml  activity_deteksi.xml  activity_main.xml  activity_view__penyakit.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
